# pytest.ini
# Esto indica que pytest use la configuración de Django y qué archivos analizar.
[pytest]
DJANGO_SETTINGS_MODULE = e-commerce.settings
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db --verbosity=2
